{
  "private": true,
  "name": "doppler-monorepo",
  "author": "Whetstone Research",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean"
  },
  "pnpm": {
    "overrides": {
      "typescript": "^5.5.4",
      "viem": "2.23.1",
      "ethers": "^5.0.8"
    }
  }
}
