{
  "extends": "./tsconfig.json",
  "include": ["src/**/*", "test/**/*", "vitest*.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/evm/*", "src/*"],
      "@test/*": ["test/evm/*", "test/*"]
    },
    "types": ["node", "vitest/globals"]
  }
}
